<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>demo Login</title>
        <style>
            body{
                text-align: center;
                font-family: 'lato','sans-serif';
                background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("halls1.jpg");
                color:white;
                transform: norepeat;
                background-size: cover;
                background-position: center;
                background-attachment:fixed;
            }
            h2{
                font-size:50px;
            }
            form{
                position:absolute;    
              
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
            }
            a{

                color:white;
                font-size:30px;
            }
        </style>
    </head>
    <body>
        <form action="login.jsp" method="post">

            <center><b>User name :<input type="text" name="usr" /></center></b><br>
        <center><b>password :<input type="password" name="pwd" /></center></b>
    <center><b><input type="submit" />

            </form>
            </body>
            </html>